
server.port = 7070


# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/chegaMais
spring.datasource.username=postgres
spring.datasource.password=176413
spring.datasource.driver-class-name= org.postgresql.Driver

# jpa 
spring.jpa.hibernate.ddl-auto=update

#jwt
jwtSecret=maytheforcebewithyou
jwtExpirationMs=86400000

